<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 13 (Here used git for first time)</title>
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!--  Header area -->
	<header class="header-wrap">
		<div class="container">
			<div class="header-logo">
				<img src="assets/images/header/logo.png" alt="Logo">
			</div>
			<div class="header-content">
				<h1>i love design</h1>
				<p>I'm glad that you visited my site where he can get to <br/> know me and my work.</p>
			</div>
			<div class="header-direction">
				<i class="fa fa-angle-down"></i>
			</div>
		</div>
	</header>
	<!--  /Header area -->

	<!--  About area -->
	<div class="section-padding about-wrap">
		<div class="container">
			<div class="about-description">
				<p>
					My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. 
				</p>
				<p>
					I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
				</p>
			</div>
			<div class="about-content">
				<div class="section-title">
					<h1>what i do</h1>
				</div>
				<div class="about-content-wrap">
					<div class="single-about-wrap">
						<h2>TEMPLATE.</h2>
						<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
					</div>
					<div class="single-about-wrap">
						<h2>BRAND.</h2>
						<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
					</div>
					<div class="single-about-wrap">
						<h2>DREAMS.</h2>
						<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  /About area -->

	<!--  Work area -->
	<div class="section-padding work-wrap">
		<div class="container">
			<div class="section-title">
				<h1>my work</h1>
			</div>

			<div class="work-list-wrap">
				<ul>
					<li class="active"><a href="">All Works</a></li>
					<li><a href="">Landing Page</a></li>
					<li><a href="">Web Design</a></li>
					<li><a href="">Icon Design</a></li>
					<li><a href="">Template</a></li>
				</ul>
			</div>

			<div class="work-content-wrap">
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>Positionly gain more traffic</h3>
						<p>Web Design</p>
					</div>
				</div>
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>Flag - User Dashboard</h3>
						<p>Icon Design</p>
					</div>
				</div>
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>Google Maps - developers</h3>
						<p>Web Design</p>
					</div>
				</div>
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>Djed Landing Page</h3>
						<p>Landing Page</p>
					</div>
				</div>
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>MG3 Website</h3>
						<p>Web Design</p>
					</div>
				</div>
				<div class="single-work-area">
					<img src="assets/images/my-work/single-work-img.jpg" alt="work image">
					<div class="work-content">
						<h3>Mixpanel Career</h3>
						<p>Icon Design</p>
					</div>
				</div>
			</div>

			<div class="work-btn-wrap">
				<a href="index.html">See My Work</a>
			</div>	
		</div>
	</div>
	<!--  /Work area -->

	<!--  Photography area -->
	<div class="section-padding photography-wrap">
		<div class="container">
			<div class="section-title">
				<h1>photography</h1>
				<p>In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>
			</div>

			<div class="photography-content">
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
				<div class="single-photography-area">
					<img src="assets/images/photography/single-photography-img.jpg" alt="photography image">
				</div>
			</div>

			<div class="photography-btn-wrap">
				<a href="index.html">See My Photoblog</a>
			</div>
		</div>
	</div>
	<!--  /Photography area -->

	<!--  Subscribe area -->
	<div class="section-padding subscribe-wrap">
		<div class="container">
			<div class="subscribe-icon">
				<img src="assets/images/subscribe/subscribe-logo.png" alt="subscribe icon">
			</div>

			<div class="subscribe-text">
				<p>Subscribe to our newsletter to receive news, updates, <br/> free stuff and new releases by email. I do not spam.</p>
			</div>

			<div class="subscribe-form">
				<form action="index.html" method="POST">
					<input type="email" name="email" id="email" placeholder="Enter your email...">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
	<!--  /Subscribe area -->
	
	<!--  Footer area -->
	<footer class="section-padding footer-wrap">
		<div class="container">
			<div class="social-links-wrap">
				<img src="assets/images/footer/social-logo/twitter.png" alt="Social icon">
				<img src="assets/images/footer/social-logo/social-icon-2.png" alt="Social icon">
				<img src="assets/images/footer/social-logo/social-icon-3.png" alt="Social icon">
				<img src="assets/images/footer/social-logo/instragram.png" alt="Social icon">
			</div>
			<div class="copyright-wrap">
				<p>Copyright © 2014. All Rights Reserved.</p>
				<p>Made With Love By @AirTheme</p>
			</div>
		</div>
	</footer>
	<!--  /Footer area -->
</body>
</html>